<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

  </style>
    
  <script>
    //Grab the controls
    const spacing = document.getElementById('spacing');
    const blur = document.getElementById('blur');
    const base = document.getElementById('base')

    //Grab the image 
    const image = document.querySelector('img');

    //update spacing 
    function updateSpacing() {
      image.style.padding = `${spacing.value}px`;
    }
    
    //event listener for spacing control 
    spacing.addEventListener('change', updateSpacing);

    //update blur 
    function updateBlur(){
      console.log(blur.value);
      image.style.filter = `blur(${blur.value}px)`;
    }

    //event listener for blur control
    blur.addEventListener('change', updateBlur);

  </script>

</body>
</html>
